PORT = 8000
MONGODB_URL=mongodb+srv://adi:Nhibataunga@cluster0.ogrznhn.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai_or_token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai_or_backend
REFRESH_TOKEN_EXPIRY=10d